<!DOCTYPE html>
<html ng-app="openedu">

    <head>
        <title>OpenEdu</title>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport"
              content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
        <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

        <script src="plugins/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="plugins/jquery/imgLiquid-min.js" type="text/javascript"></script>

        <link href="styles/icons-20.css" rel="stylesheet" />
        <link href="styles/icons-32.css" rel="stylesheet" />

        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
        <script src="plugins/bootstrap/js/bootstrap.min.js"
        type="text/javascript"></script>

        <script src="plugins/angular/angular.min.js" type="text/javascript"></script>
        <script src="plugins/angular/angular-translate.min.js"
        type="text/javascript"></script>
        <script src="plugins/angular/sticky.js" type="text/javascript"></script>
        <script src="plugins/bootstrap/js/ui-bootstrap-tpls-0.11.0.min.js"
        type="text/javascript"></script>
        <script src="plugins/angular/ui-utils.min.js" type="text/javascript"></script>
        <script src="plugins/angular/imageupload.js" type="text/javascript"></script>

        <script src="app.js" type="text/javascript"></script>

        <script src="config/HttpConfig.js" type="text/javascript"></script>
        <script src="factories/HTTP.js" type="text/javascript"></script>
        <script src="factories/MemberFactory.js" type="text/javascript"></script>

        <script src="services/Codes.js" type="text/javascript"></script>
        <script src="services/Templates.js" type="text/javascript"></script>

        <script src="controllers/ApplicationController.js"
        type="text/javascript"></script>
        <script src="controllers/HomeController.js" type="text/javascript"></script>
        <script src="controllers/UserAreaController.js" type="text/javascript"></script>
        <script src="controllers/MemberController.js" type="text/javascript"></script>
    </head>

    <body ng-controller="ApplicationController as applicationController">
        <div ng-include="template"></div>
        <div ng-show="applicationController.inProgress" id="loader">
            <img src="images/loading.gif" />
        </div>
    </body>

    <style type="text/css">
        .button {
            -webkit-box-shadow: 0px 1px 3px 1px rgba(150, 150, 150, 0.75);
            -moz-box-shadow: 0px 1px 3px 1px rgba(150, 150, 150, 0.75);
            box-shadow: 0px 1px 3px 1px rgba(150, 150, 150, 0.75);
            padding: 5px;
        }

        .boxshadow {
            -webkit-box-shadow: 0px 1px 3px 2px rgba(150, 150, 150, 0.75);
            -moz-box-shadow: 0px 1px 3px 2px rgba(150, 150, 150, 0.75);
            box-shadow: 0px 1px 3px 2px rgba(150, 150, 150, 0.75);
        }

        blockquote {
            font-size: 17px !important;
            font-stretch: expanded !important;
            font-style: italic;
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 5px;
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        .panel-body {
            padding: 6px !important;
        }

        blockquote p {
            display: inline;
            color: #11866f;
            text-align: center;
            padding: 3px !important;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
        }

        #loader img {
            position: absolute;
            width: 200px;
            height: 188px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -94px;
        }
    </style>

    <script type="text/javascript" charset="utf-8">
        var pictureSource; // picture source
        var destinationType; // sets the format of returned value

        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
        }
    </script>

</html>